# Security-Misconfiguration

./: .gitignore  README.md
src/backend/versex-home-automation/: versex-home-automation.csproj  versex-home-automation.sln
src/backend/versex-home-automation/Controllers/: HomeController.cs
src/backend/versex-home-automation/Models/: ErrorViewModel.cs
src/backend/versex-home-automation/Properties/: launchSettings.json
src/backend/versex-home-automation/Views/: _ViewImports.cshtml
src/backend/versex-home-automation/Views/Shared/: _Layout.cshtml
src/backend/versex-home-automation/versex-home-automation/: Program.cs  WeatherForecast.cs  appsettings.json  versex-home-automation.csproj
src/backend/versex-home-automation/versex-home-automation/Attributes/: AdminAttribute.cs  LoggedInAttribute.cs
src/backend/versex-home-automation/versex-home-automation/Controllers/: ActorController.cs  AuthController.cs  LogController.cs  SensorController.cs  UserController.cs  WeatherForecastController.cs
src/backend/versex-home-automation/versex-home-automation/Converters/: ItemConverterDecorator.cs  RoleJsonConverter.cs
src/backend/versex-home-automation/versex-home-automation/Data/: DatabaseContext.cs
src/backend/versex-home-automation/versex-home-automation/Entities/: Actor.cs  Device.cs  Light.cs  Log.cs  Role.cs  Sensor.cs  User.cs
src/backend/versex-home-automation/versex-home-automation/Entities/Enums/: RoleName.cs
src/backend/versex-home-automation/versex-home-automation/Helper/: PasswordHasher.cs
src/backend/versex-home-automation/versex-home-automation/JWT/: JWTMiddleware.cs  JWTSettings.cs
src/backend/versex-home-automation/versex-home-automation/Models/: AuthConfigurationOptions.cs
src/backend/versex-home-automation/versex-home-automation/Models/Options/: AuthConfigurationOptions.cs
src/backend/versex-home-automation/versex-home-automation/Models/Requests/: AuthenticateRequest.cs  ChangeStateFromActorRequest.cs  ChangeStateFromDeviceRequest.cs  NewDeviceRequest.cs  NewUserRequest.cs  UpdateUserRequest.cs  UserPasswordChangeRequest.cs
src/backend/versex-home-automation/versex-home-automation/Models/Responses/: ActorQueryResponse.cs  ActorResponse.cs  AuthenticateResponse.cs  DeviceQueryResponse.cs  DeviceResponse.cs  LogQueryResponse.cs  LogResponse.cs  SensorQueryResponse.cs  SensorResponse.cs  UserQueryResponse.cs  UserResponse.cs
src/backend/versex-home-automation/versex-home-automation/Properties/: launchSettings.json
src/backend/versex-home-automation/versex-home-automation/Services/Actor/: ActorService.cs  IActorService.cs
src/backend/versex-home-automation/versex-home-automation/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/backend/versex-home-automation/versex-home-automation/Services/Common/: CommonService.cs  ICommonService.cs
src/backend/versex-home-automation/versex-home-automation/Services/Logs/: ILogService.cs  LogService.cs
src/backend/versex-home-automation/versex-home-automation/Services/Sensor/: ISensorService.cs  SensorService.cs
src/backend/versex-home-automation/versex-home-automation/Services/User/: IUserService.cs  UserService.cs
src/database/: versex-home-automation-db.sql
src/frontend/versex-home-automation/: README.md  angular.json  package-lock.json  package.json
src/frontend/versex-home-automation/src/: index.html  styles.scss
src/frontend/versex-home-automation/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+138 files in other folders)
